.main {
    background-color: green;
    grid-column: full-start / col-end 6;
    // background-image: linear-gradient(to right top, rgba(18, 33, 50, 0.8), rgba(15, 29, 46, 0.8)),url(../img/background.jpg);
    background-size: cover;
    background-position: center;
    padding: 4rem 8rem 8rem 8rem;

    display: grid;
    grid-template-rows: repeat(4, minmax(8rem, max-content));
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 1.5rem;
    align-items: center;
    align-content: center;
    

    @media only screen and (max-width: 50em) {
       grid-column: 1 / -1;
        
    }

    @media only screen and (max-width: 37.5em) {
        padding: 3rem;
          
     }

   
    .heading-primary {
        font-size: 36px;
        color: #fff;
        align-self: end;
        animation: moveInLeft 1s ease-out 0.5s;
        animation-fill-mode: backwards;

        
       
        // animation-name: moveInLeft;
        // animation-duration: 1s;
        // animation-timing-function: ease-out;
        

        // animation-delay: 3s;
        // animation-iteration-count: 3;

        @media only screen and (max-width: 50em) {
            font-size: 24px;
        }
    }

    @keyframes moveInLeft {
        0% {
          opacity: 0;
          transform: translateX(-100px);
        }

        80% {
         transform: translateX(20px);
        }

        100% {
          opacity: 1;
          transform: translate(0);
        }
    }

    @keyframes moveInRight {
        0% {
          opacity: 0;
          transform: translateX(100px);
        }

        80% {
         transform: translateX(-20px);
        }

        100% {
          opacity: 1;
          transform: translate(0);
        }
    }

    
  


    .btn {
        background: none;
        display: inline-block;
        border: none;
        font-size: 2rem;
        color: #fff;
        background-color: #c69963;
        padding: 1.6rem 3.6rem;
        border-radius: 0.4rem;
        cursor: pointer;
        animation: moveInRight 1s ease-out 0.5s;
        animation-fill-mode: backwards;
        
        width: 80%;
        align-self: center;
        justify-self: center;
        transition: all 0.3s;
        
        &:hover {
            background-color: #fff;
            color: #b0895a;
            box-shadow: 1px 1px 1px 5px #c69963;
            border-radius: 3rem;
            width: 100%;
            transform: translateY(-8px);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
        }

        &:active {
            transform: translateY(2px);
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
        }

        &::after {
            content: "";
            display: inline-block;
            height: 100%;
            width: 100%;
            border-radius: 3rem;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: all 0.3s;
        }

        &:hover::after {
            transform: scaleX(1.1) scaleY(1.1);
            background-color: #fff;
            opacity: 0;
            
        }
    }

    .seen-on {
        font-size: 16px;
        color: #fff;
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        grid-gap: 3rem;

        align-self: end;
    }

    .seen-on::before,
    .seen-on::after {
        content: "";
        height: 1px;
        display: block;
        background-color: currentColor;
    }

    .logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        justify-items: center;
        justify-content: center;
        grid-column-gap: 3.5rem;
       
        
       

        .logo-1 {
            display: inline-block;
            width: 100%;
          
            filter: brightness(2%);
           
          }
    }

}
