.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
  display: flex;
  justify-content: flex-end;
}
@media only screen and (max-width: 62.5em) {
  .sidebar {
    grid-column: 1/-1;
    grid-row: 1/2;
  }
}
.sidebar .btn-line {
  background: none;
  border: none;
  height: 2px;
  width: 4.5rem;
  color: #fff;
  background-color: #fff;
  display: block;
  margin: 4rem auto;
  cursor: pointer;
}
.sidebar .btn-line::before, .sidebar .btn-line::after {
  content: "";
  height: 2px;
  width: 4.5rem;
  background-color: #fff;
  display: block;
  margin: 4rem auto;
}
.sidebar .btn-line::before {
  transform: translateY(-2rem);
}
.sidebar .btn-line::after {
  transform: translateY(-4rem);
}
@media only screen and (max-width: 62.5em) {
  .sidebar .btn-line {
    margin: 2rem 3rem;
  }
  .sidebar .btn-line::before {
    transform: translateY(-2.6rem);
  }
  .sidebar .btn-line::after {
    transform: translateY(-5.5rem);
  }
}

.main {
  background-color: green;
  grid-column: full-start/col-end 6;
  background-image: linear-gradient(to right top, rgba(18, 33, 50, 0.8), rgba(15, 29, 46, 0.8)), url(../img/background.jpg);
  background-size: cover;
  background-position: center;
  padding: 4rem 8rem 8rem 8rem;
  display: grid;
  grid-template-rows: repeat(4, minmax(8rem, max-content));
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  align-items: center;
  align-content: center;
}
@media only screen and (max-width: 50em) {
  .main {
    grid-column: 1/-1;
  }
}
@media only screen and (max-width: 37.5em) {
  .main {
    padding: 3rem;
  }
}
.main .heading-primary {
  font-size: 36px;
  color: #fff;
  align-self: end;
  animation: moveInLeft 1s ease-out 0.5s;
  animation-fill-mode: backwards;
}
@media only screen and (max-width: 50em) {
  .main .heading-primary {
    font-size: 24px;
  }
}
@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  80% {
    transform: translateX(20px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  80% {
    transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
.main .btn {
  background: none;
  display: inline-block;
  border: none;
  font-size: 2rem;
  color: #fff;
  background-color: #c69963;
  padding: 1.6rem 3.6rem;
  border-radius: 0.4rem;
  cursor: pointer;
  animation: moveInRight 1s ease-out 0.5s;
  animation-fill-mode: backwards;
  width: 80%;
  align-self: center;
  justify-self: center;
  transition: all 0.3s;
}
.main .btn:hover {
  background-color: #fff;
  color: #b0895a;
  box-shadow: 1px 1px 1px 5px #c69963;
  border-radius: 3rem;
  width: 100%;
  transform: translateY(-8px);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
}
.main .btn:active {
  transform: translateY(2px);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}
.main .btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 3rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.3s;
}
.main .btn:hover::after {
  transform: scaleX(1.1) scaleY(1.1);
  background-color: #fff;
  opacity: 0;
}
.main .seen-on {
  font-size: 16px;
  color: #fff;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  align-items: center;
  grid-gap: 3rem;
  align-self: end;
}
.main .seen-on::before,
.main .seen-on::after {
  content: "";
  height: 1px;
  display: block;
  background-color: currentColor;
}
.main .logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
  justify-content: center;
  grid-column-gap: 3.5rem;
}
.main .logos .logo-1 {
  display: inline-block;
  width: 100%;
  filter: brightness(2%);
}

.customers {
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media only screen and (max-width: 50em) {
  .customers {
    grid-template-columns: 1fr;
  }
}
.customers .customers-story {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(7, 1fr);
  align-items: center;
  background-image: url(../img/mountain.jpg);
  background-size: cover;
  background-position: center;
}
@media only screen and (max-width: 50em) {
  .customers .customers-story {
    grid-template-columns: repeat(5, 1fr);
  }
}
.customers .story-1 {
  width: 100%;
  height: 100%;
  grid-row: 2/6;
  grid-column: 2/6;
  display: block;
}
@media only screen and (max-width: 50em) {
  .customers .story-1 {
    width: 60%;
  }
}
.customers .story-2 {
  width: 120%;
  height: 70%;
  grid-row: 3/7;
  grid-column: 4/7;
  display: block;
  z-index: 1;
}
@media only screen and (max-width: 50em) {
  .customers .story-2 {
    width: 100%;
    grid-column: 3/5;
  }
}
.customers .customer-story-1 {
  background-color: #f9f7f6;
  display: grid;
  align-content: center;
  justify-content: center;
}
@media only screen and (max-width: 50em) {
  .customers .customer-story-1 {
    grid-row: 1/2;
    padding: 6rem;
  }
}
@media only screen and (max-width: 37em) {
  .customers .customer-story-1 {
    grid-row: 1/2;
    padding: 4rem 2rem 4rem 2rem;
  }
}
.customers .customer-story-1 .heading-tertiary {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase;
  padding-bottom: 1.6rem;
}
.customers .customer-story-1 .story-title {
  color: #54483a;
  font-size: 3.6rem;
  font-style: italic;
  padding-bottom: 3rem;
}
@media only screen and (max-width: 50em) {
  .customers .customer-story-1 .story-title {
    font-size: 3rem;
  }
}
.customers .customer-story-1 .story-text {
  font-size: 1.4rem;
  font-style: italic;
  line-height: 1.7;
  color: #6d5d4b;
  padding-bottom: 2.4rem;
}
@media only screen and (max-width: 50em) {
  .customers .customer-story-1 .story-text {
    font-size: 1.2rem;
  }
}
.customers .customer-story-1 .story-btn {
  background: none;
  border: none;
  font-size: 1.8rem;
  font-style: italic;
  color: #fff;
  background-color: #c69963;
  padding: 1.2rem 3.6rem;
  cursor: pointer;
  border-radius: 1rem;
  justify-self: start;
  margin-bottom: 3rem;
}
.customers .customer-story-1 .story-btn:hover {
  font-style: normal;
  color: #b0895a;
  background-color: #fff;
  box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.3);
}

.booking {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(3, minmax(14rem, max-content));
  grid-gap: 7rem;
  justify-content: center;
}
@media only screen and (max-width: 50em) {
  .booking {
    grid-template-columns: repeat(2, minmax(min-content, max-content));
  }
}
@media only screen and (max-width: 37.5em) {
  .booking {
    grid-template-columns: minmax(min-content, max-content);
    padding: 0 4.5rem;
  }
}
.booking__section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 4.5rem;
  background-color: #f9f7f6;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  transition: all 0.3s;
}
.booking__section:hover {
  transform: translateY(-5px) scale(1.05);
}
.booking__section .house {
  width: 100%;
  grid-column: 1/-1;
  grid-row: 1/2;
}
.booking__section .home-name {
  font-size: 1.6rem;
  font-weight: normal;
  grid-column: 1/-1;
  grid-row: 1/2;
  text-align: center;
  padding: 1.6rem;
  background-color: #101d2c;
  color: #fff;
  width: 80%;
  justify-self: center;
  align-self: end;
  transform: translateY(50%);
}
.booking__section .details {
  font-size: 1.6rem;
  color: #6d5d4b;
  justify-self: center;
  align-self: center;
}
.booking__section .details-1 {
  margin-top: 2rem;
}
.booking__section .contact {
  background: none;
  bordeR: none;
  font-size: 1.6rem;
  text-transform: uppercase;
  grid-column: 1/-1;
  background-color: #c69963;
  color: #fff;
  padding: 1.8rem 3rem;
  cursor: pointer;
}
.booking__section .contact:hover {
  color: #83643e;
  background-color: #fff;
  font-style: italic;
}
.booking .btn {
  font-size: 1.6rem;
  text-transform: uppercase;
  background: none;
  border: none;
  border-radius: 100px;
  background-image: linear-gradient(to right, #ff3366, #ba265b);
  color: #fff;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  justify-self: center;
  align-self: center;
  display: none;
}
@media only screen and (max-width: 37em) {
  .booking .btn {
    display: block;
  }
}
.booking .btn .btn-visible {
  padding: 20px 60px;
  transition: all 0.2s;
}
.booking .btn .btn-invisible {
  padding: 20px 0;
  position: absolute;
  left: 0;
  top: -100%;
  transition: all 0.2s;
}
.booking .btn > * {
  display: inline-block;
  width: 100%;
  height: 100%;
  transition: all 0.2s;
}
.booking .btn:hover {
  background-image: linear-gradient(to left, #ff3366, #ba265b);
}
.booking .btn:hover .btn-visible {
  transform: translateY(100%);
}
.booking .btn:hover .btn-invisible {
  top: 0;
}

.footer {
  background-color: #101d2c;
  grid-column: full-start/full-end;
  padding: 8rem;
}
.footer__nav {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-items: center;
  align-items: center;
  align-content: center;
  justify-content: center;
  grid-gap: 2rem;
}
@media only screen and (max-width: 50em) {
  .footer__nav {
    grid-template-columns: repeat(3, max-content);
  }
}
@media only screen and (max-width: 37em) {
  .footer__nav {
    grid-template-columns: repeat(2, max-content);
  }
}
.footer__nav .link:link,
.footer__nav .link:visited {
  font-size: 1.4rem;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  padding: 1.5rem;
  text-align: center;
  display: block;
  transition: all 0.3s;
}
.footer__nav .link:link:hover, .footer__nav .link:link:active,
.footer__nav .link:visited:hover,
.footer__nav .link:visited:active {
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-5px);
}
.footer__text {
  font-size: 1.6rem;
  color: #aaa;
  margin-top: 6rem;
  margin-bottom: 2rem;
  text-align: center;
}

.gallery {
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem;
}
.gallery .img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery .gallery-img-1 {
  grid-column: 1/3;
  grid-row: 1/span 2;
}
.gallery .gallery-img-2 {
  grid-row: 1/span 3;
  grid-column: 3/span 3;
}
.gallery .gallery-img-3 {
  grid-row: 1/3;
}
.gallery .gallery-img-4 {
  grid-column: 7/9;
  grid-row: 1/3;
}
.gallery .gallery-img-5 {
  grid-column: 1/3;
  grid-row: 3/span 3;
}
.gallery .gallery-img-6 {
  grid-row: 4/6;
  grid-column: 3/5;
}
.gallery .gallery-img-7 {
  grid-row: 4/5;
  grid-column: 5/6;
}
.gallery .gallery-img-8 {
  grid-row: 3/5;
  grid-column: 6/span 2;
}
.gallery .gallery-img-9 {
  grid-row: 3/6;
  grid-column: 8/9;
}
.gallery .gallery-img-10 {
  grid-row: 6/8;
  grid-column: 1/2;
}
.gallery .gallery-img-11 {
  grid-column: 2/4;
  grid-row: 6/8;
}
.gallery .gallery-img-12 {
  grid-column: 4/5;
  grid-row: 6/span 2;
}
.gallery .gallery-img-13 {
  grid-row: 5/8;
  grid-column: 5/8;
}
.gallery .gallery-img-14 {
  grid-column: 8/9;
  grid-row: 6/8;
}

.realtors {
  background-color: #142130;
  grid-column: col-start 7/full-end;
  display: grid;
  align-content: center;
  justify-content: center;
  grid-gap: 3rem;
}
@media only screen and (max-width: 50em) {
  .realtors {
    grid-column: 1/-1;
    grid-template-columns: 1fr;
    padding: 6rem;
  }
}
.realtors .realtors-container {
  display: grid;
  grid-template-columns: max-content;
  gap: 2rem;
}
@media only screen and (max-width: 50em) {
  .realtors .realtors-container {
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
  }
}
@media only screen and (max-width: 40em) {
  .realtors .realtors-container {
    grid-template-columns: min-content;
  }
}
.realtors .realtors-container .realtor {
  display: grid;
  grid-template-columns: min-content max-content;
  align-items: center;
  gap: 3rem;
  row-gap: 3rem;
}
.realtors .realtors-title {
  font-size: 18px;
  color: #c69963;
  text-transform: uppercase;
  justify-self: center;
}
.realtors .realtor-1 {
  width: 8rem;
  border-radius: 100%;
}
.realtors .heading-secondary {
  font-size: 18px;
  color: #fff;
  margin-bottom: 1.2rem;
}
.realtors .number {
  font-size: 12px;
  color: #777;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 48%;
  }
}

@font-face {
  font-family: "Roboto";
  src: url(../fonts//Roboto-Regular.ttf);
  font-weight: 900;
}
body {
  font-family: Roboto;
}

.container {
  display: grid;
  grid-template-rows: 70vh 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}
@media only screen and (max-width: 62.5em) {
  .container {
    grid-template-rows: 7rem 70vh 40vw repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}
@media only screen and (max-width: 50em) {
  .container {
    grid-template-rows: 7rem 60vh repeat(2, min-content);
  }
}/*# sourceMappingURL=style.css.map */